# --- Etap 1: "Builder" - Przygotowanie wszystkich zależności ---
    FROM python:3.11-slim AS builder

    ARG LATEST_MODEL_DIR
    ENV PYTHONUNBUFFERED=1
    WORKDIR /app
    
    COPY asi-project/requirements.txt ./
    
    RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt
    
    FROM python:3.11-slim
    
    ARG LATEST_MODEL_DIR
    WORKDIR /app
    
    RUN useradd --create-home appuser
    USER appuser

    COPY --from=builder /app/wheels /wheels
    COPY --from=builder /app/requirements.txt .
    
    COPY asi-project/streamlit_app/ ./streamlit_app/
    COPY asi-project/src/ ./src/
    COPY asi-project/conf/ ./conf/
    COPY asi-project/AutogluonModels/${LATEST_MODEL_DIR} ./AutogluonModels/${LATEST_MODEL_DIR}/
    RUN ls -l ./AutogluonModels/
    RUN find ./AutogluonModels
    
    RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt
    
    EXPOSE 8501
    
    USER root
    RUN chown -R appuser:appuser /app
    USER appuser
    
    CMD ["/home/appuser/.local/bin/streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]